#Database configuration with hibernate.
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log4j-slf4j
logging.level.com.vetologic.cms=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/cms_App.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#jwt Properties
jwt.secret=cigolotev

server.port=8086
#server.address=0.0.0.0

#candidate module
#candidateIdNo.prefix=VTLC

#File Uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Gmail SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developers.vetologic@gmail.com
spring.mail.password=dev@vetologic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

